@quenk/preconditions: "array/index"
External module "array/index"
Index
Interfaces
Reports
Functions
failure
filter
isArray
map
notEmpty
onFailure
onSuccess
range
review
Functions
failure
failure<A, B>(errors: Failures<A>, value: A[], contexts: Contexts): Either<ArrayFailure<A>, B[]>
failure
Type parameters
A
B
Parameters
errors: Failures<A>
value: A[]
contexts: Contexts
Returns Either<ArrayFailure<A>, B[]>
filter
filter<A, B>(p: Precondition<A, B>): Precondition<A[], B[]>
filter applies a precondition to each member of an array producing an array where only the successful members are retained.
Type parameters
A
The type of the input object.
B
The type of the final object.
Parameters
p: Precondition<A, B>
The precondition to apply to each member.
Returns Precondition<A[], B[]>
isArray
isArray<A>(a: any): Either<Failure<any>, A[]>
isArray tests if the value is an array
Type parameters
A
Parameters
a: any
Returns Either<Failure<any>, A[]>
map
map<A, B>(p: Precondition<A, B>): Precondition<A[], B[]>
map applies a precondition to each member of an array.
If the precondition fails for any of the members, the entire array is considered a failure.
Type parameters
A
The type of the input object.
B
The type of the final object.
Parameters
p: Precondition<A, B>
The precondition to apply to each member.
Returns Precondition<A[], B[]>
notEmpty
notEmpty<A>(value: A[]): Either<Failure<A[]>, A[]>
notEmpty tests if an array has at least one member.
Type parameters
A
Parameters
value: A[]
Returns Either<Failure<A[]>, A[]>
onFailure
onFailure<A, B>(key: number, __namedParameters: object): (Anonymous function)
Type parameters
A
B
Parameters
key: number
__namedParameters: object
failures: Failures<A>
values: B[]
Returns (Anonymous function)
onSuccess
onSuccess<A, B>(__namedParameters: object): (Anonymous function)
Type parameters
A
B
Parameters
__namedParameters: object
failures: Failures<A>
values: B[]
Returns (Anonymous function)
range
range<A>(min: number, max: number): (Anonymous function)
range tests whether an array falls within a specific min and max range.
Type parameters
A
Parameters
min: number
max: number
Returns (Anonymous function)
Private review
review<A, B>(value: A[], r: Reports<A, B>): Either<Failure<A[]>, B[]>
Type parameters
A
B
Parameters
value: A[]
r: Reports<A, B>
Returns Either<Failure<A[]>, B[]>
