@quenk/preconditions: "async/index"
External module "async/index"
Index
Type aliases
Failure
Precondition
Result
Variables
reject
resolve
Functions
and
async
caseOf
every
failure
match
optional
or
success
Type aliases
Failure
Failure: Promise<SyncFailure<A>>
Precondition
Precondition: function
Precondition (async version).
Type declaration
(a: A): Result<A, B>
Parameters
a: A
Returns Result<A, B>
Result
Result: Promise<sync.Result<A, B>>
Result (async version).
Variables
reject
reject: reject = Promise.reject
reject wraps a value in a rejected Promise.
resolve
resolve: resolve = Promise.resolve
resolve wraps a value in a Promise.
Functions
and
and<A, B, C>(left: Precondition<A, B>, right: Precondition<B, C>): Precondition<A, C>
and (async version).
Type parameters
A
B
C
Parameters
left: Precondition<A, B>
right: Precondition<B, C>
Returns Precondition<A, C>
async
async<A, B>(p: Precondition<A, B>): (Anonymous function)
async wraps the sync api so they can be used with async preconditions safely.
Type parameters
A
The type of the input value of the precondition.
B
The type of the final value of the precondition.
Parameters
p: Precondition<A, B>
Returns (Anonymous function)
caseOf
caseOf<A, B>(t: Pattern, p: Precondition<A, B>): Precondition<A, B>
caseOf (async version).
Type parameters
A
B
Parameters
t: Pattern
p: Precondition<A, B>
Returns Precondition<A, B>
every
every<A, B>(p: Precondition<A, B>, ...list: Precondition<A | B, B>[]): Precondition<A, B>
every (async version).
Type parameters
A
B
Parameters
p: Precondition<A, B>
Rest ...list: Precondition<A | B, B>[]
Returns Precondition<A, B>
failure
failure<A, B>(message: string, a: A, ctx: Context): Result<A, B>
failure flags an async precondtion as failing.
Type parameters
A
The type of the original value.
B
The type of the expected valid value.
Parameters
message: string
The error message.
a: A
The original value.
ctx: Context
Context for the error message.
Returns Result<A, B>
match
match<A, B>(p: Precondition<A, B>, ...list: Precondition<A, B>[]): Precondition<A, B>
match (async version).
Type parameters
A
B
Parameters
p: Precondition<A, B>
Rest ...list: Precondition<A, B>[]
Returns Precondition<A, B>
optional
optional<A, B>(p: Precondition<A, A | B>): Precondition<A, A | B>
optional (async version).
Type parameters
A
B
Parameters
p: Precondition<A, A | B>
Returns Precondition<A, A | B>
or
or<A, B>(left: Precondition<A, B>, right: Precondition<A, B>): (Anonymous function)
or (async version).
Type parameters
A
B
Parameters
left: Precondition<A, B>
right: Precondition<A, B>
Returns (Anonymous function)
success
success<A, B>(b: B): Bluebird<Either<Failure<A>, B>>
success flags an async precondition as succeeding.
Type parameters
A
The type of the original value.
B
The type of the expected valid value.
Parameters
b: B
The new value after applying the precondition.
Returns Bluebird<Either<Failure<A>, B>>
