@quenk/preconditions: "Async"
External module "Async"
Index
Interfaces
Precondition
Preconditions
Type aliases
Reports
Result
Functions
and
async
fail
map
mapFail
or
partial
valid
Type aliases
Private Reports
Reports: Promise<Reports<A, B>>
Result
Result: Promise<Sync.Result<A, B>>
Result async.
Functions
and
and<A, B>(left: Precondition<A, A>, right: Precondition<A, B>): (Anonymous function)
and async
Type parameters
A
B
Parameters
left: Precondition<A, A>
right: Precondition<A, B>
Returns (Anonymous function)
async
async<A, B>(s: Precondition<A, B>): (Anonymous function)
async wraps the sync api so we can apply asynchronous tests.
Type parameters
A
B
Parameters
s: Precondition<A, B>
Returns (Anonymous function)
fail
fail<A, B>(message: string, value: A, ctx?: Context): Bluebird<Either<Failure<A>, B>>
fail async
Type parameters
A
B
Parameters
message: string
value: A
Default value ctx: Context = {}
Returns Bluebird<Either<Failure<A>, B>>
map
map<A, AB, B>(conditions: Preconditions<AB, AB>): (Anonymous function)
map async
Type parameters
A: Values<AB>
AB
B
Parameters
conditions: Preconditions<AB, AB>
Returns (Anonymous function)
mapFail
mapFail<A, V, B>(errors: Failures<V>, value: A, contexts?: Contexts): Bluebird<Either<MapFailure<A, V>, B>>
mapFail async
Type parameters
A: Values<V>
V
B
Parameters
errors: Failures<V>
value: A
Default value contexts: Contexts = {}
Returns Bluebird<Either<MapFailure<A, V>, B>>
or
or<A, B>(left: Precondition<A, B>, right: Precondition<A, B>): (Anonymous function)
or async
Type parameters
A
B
Parameters
left: Precondition<A, B>
right: Precondition<A, B>
Returns (Anonymous function)
partial
partial<A, AB, B>(conditions: Preconditions<AB, AB>): Precondition<A, B>
partial async
Type parameters
A: Values<AB>
AB
B
Parameters
conditions: Preconditions<AB, AB>
Returns Precondition<A, B>
valid
valid<A, B>(b: B): Bluebird<Either<Failure<A>, B>>
valid async
Type parameters
A
B
Parameters
b: B
Returns Bluebird<Either<Failure<A>, B>>
