@quenk/preconditions: "index"
External module "index"
Index
Interfaces
Context
Precondition
Type aliases
Explanation
Result
Type
Variables
_prims
left
right
Functions
_kindOf
and
caseOf
equals
every
exists
failure
identity
isin
match
notNull
optional
or
set
success
unwrap
when
whenFalse
whenTrue
Type aliases
Explanation
Explanation: string | any
Explanation of what went wrong with a Precondition.
Result
Result: Either<Failure<A>, B>
Result of a precondition.
Type
Type: string | number | boolean | any | object | object
Type is used by caseOf to pattern match a value.
Variables
_prims
_prims: string[] = ['string', 'number', 'boolean']
left
left: function = Either.left
left wraps a value in the left side of an Either
Type declaration
<A, B>(a: A): Either<A, B>
Type parameters
A
B
Parameters
a: A
Returns Either<A, B>
right
right: function = Either.right
right wraps a value in the right side of an Either
Type declaration
<A, B>(b: B): Either<A, B>
Type parameters
A
B
Parameters
b: B
Returns Either<A, B>
Functions
_kindOf
_kindOf<A>(t: Type<A>, value: A): boolean
Type parameters
A
Parameters
t: Type<A>
value: A
Returns boolean
and
and<A, B>(l: Precondition<A, A>, r: Precondition<A, B>): Precondition<A, B>
and performs the equivalent of a logical 'and' between two preconditions.
Type parameters
A
B
Parameters
l: Precondition<A, A>
r: Precondition<A, B>
Returns Precondition<A, B>
caseOf
caseOf<A, B>(t: Type<A>, p: Precondition<A, B>): Precondition<A, B>
caseOf allows for the selective application of a precondition based on the type or structure of the value.
Pattern matching works as follows: string -> Matches on the value of the string. number -> Matches on the value of the number. boolean -> Matches on the value of the boolean. object -> Each key of the object is matched on the value, all must match. function -> Treated as a constructor and results in an instanceof check. For String,Number and Boolean, this uses the typeof check.
Type parameters
A
B
Parameters
t: Type<A>
p: Precondition<A, B>
Returns Precondition<A, B>
equals
equals<A, B>(target: B): Precondition<A, B>
equals tests if the value is equal to the value specified (strictly).
Type parameters
A
B
Parameters
target: B
Returns Precondition<A, B>
every
every<A, B>(p: Precondition<A, B>, ...list: Precondition<B, B>[]): Precondition<A, B>
every takes a set of preconditions and attempts to apply each one after the other to the input.
Type parameters
A
B
Parameters
p: Precondition<A, B>
Rest ...list: Precondition<B, B>[]
Returns Precondition<A, B>
exists
exists<A>(list: A[]): Precondition<A, A>
exists requires the value to be enumerated in the supplied list.
Type parameters
A
Parameters
list: A[]
Returns Precondition<A, A>
failure
failure<A, B>(message: string, value: A, ctx?: Context): Either<Failure<A>, B>
failure produces a new one to one Failure instance wrapped in the left side of an Either.
Type parameters
A
B
Parameters
message: string
value: A
Default value ctx: Context = {}
Returns Either<Failure<A>, B>
identity
identity<A>(value: A): Either<Failure<A>, A>
identity always succeeds with the original value passed.
Type parameters
A
Parameters
value: A
Returns Either<Failure<A>, A>
isin
isin<A>(list: A[]): Precondition<A, A>
isin requires the value passed to be a member of a provided list.
Type parameters
A
Parameters
list: A[]
Returns Precondition<A, A>
match
match<A, B>(p: Precondition<A, B>, ...list: Precondition<A, B>[]): Precondition<A, B>
match preforms a type/structure matching on the input value in order to decide which precondition to apply.
Preconditions must be wrapped in a 'caseOf' precondition.
Type parameters
A
B
Parameters
p: Precondition<A, B>
Rest ...list: Precondition<A, B>[]
Returns Precondition<A, B>
notNull
notNull<A>(value: A): Either<Failure<A>, Object> | Either<Failure<Object>, A>
notNull requires a value to be specified.
Type parameters
A
Parameters
value: A
Returns Either<Failure<A>, Object> | Either<Failure<Object>, A>
optional
optional<A, B>(p: Precondition<A, A | B>): Precondition<A, A | B>
optional applies the tests given only if the value is != null
Type parameters
A
B
Parameters
p: Precondition<A, A | B>
Returns Precondition<A, A | B>
or
or<A, B>(left: Precondition<A, B>, right: Precondition<A, B>): Precondition<A, B>
or performs the equivalent of a logical 'or' between two preconditions.
Type parameters
A
B
Parameters
left: Precondition<A, B>
right: Precondition<A, B>
Returns Precondition<A, B>
set
set<A, B>(b: B): Precondition<A, B>
set the value to the value specified, no matter what
Type parameters
A
B
Parameters
b: B
Returns Precondition<A, B>
success
success<A, B>(b: B): Either<Failure<A>, B>
success signals a precondition has passed and wraps the latest version of the value in the left side of an Either.
Type parameters
A
B
Parameters
b: B
Returns Either<Failure<A>, B>
unwrap
unwrap<A, B>(p: function): (Anonymous function)
unwrap applies a precondition received from a function.
Type parameters
A
B
Parameters
p: function
(): Precondition<A, B>
Returns Precondition<A, B>
Returns (Anonymous function)
when
when<A, B>(test: function, applied: Precondition<A, B>, otherwise: Precondition<A, B>): Precondition<A, B>
when conditionally applies one of two preconditions depending on the outcome of a test function.
Type parameters
A
B
Parameters
test: function
(a: A): boolean
Parameters
a: A
Returns boolean
applied: Precondition<A, B>
otherwise: Precondition<A, B>
Returns Precondition<A, B>
whenFalse
whenFalse<A, B>(condition: boolean, applied: Precondition<A, B>, otherwise: Precondition<A, B>): Precondition<A, B>
whenFalse (opposite of whenTrue).
Type parameters
A
B
Parameters
condition: boolean
applied: Precondition<A, B>
otherwise: Precondition<A, B>
Returns Precondition<A, B>
whenTrue
whenTrue<A, B>(condition: boolean, applied: Precondition<A, B>, otherwise: Precondition<A, B>): Precondition<A, B>
whenTrue conditionally applies applied or otherwise depending on whether condition is true or not.
Type parameters
A
B
Parameters
condition: boolean
applied: Precondition<A, B>
otherwise: Precondition<A, B>
Returns Precondition<A, B>
