@quenk/preconditions: "object/index"
External module "object/index"
Index
Interfaces
Contexts
Failures
Preconditions
Predicates
Reports
Values
Type aliases
Predicate
Functions
disjoint
failure
intersect
isObject
keysUnion
map
onFailure
onSuccess
restrict
review
union
where
Type aliases
Predicate
Predicate: function
Predicate test.
Type declaration
(a: A): boolean
Parameters
a: A
Returns boolean
Functions
disjoint
disjoint<A, AB, B>(conditions: Preconditions<AB, AB>): Precondition<A, B>
disjoint applies a record of preconditions to a javascript object producing a new object with the final value of each precondition and the values of any additional properties in the input object.
If any of the preconditions fail, the whole object is considered a failure.
Type parameters
A: Values<AB>
The type of the input object.
AB
An ADT representing the input property values and final property values.
B
The type of the final object.
Parameters
conditions: Preconditions<AB, AB>
A record of preconditions to apply to an input object.
Returns Precondition<A, B>
failure
failure<A, V, B>(errors: Failures<V>, value: A, contexts: Contexts): Either<ObjectFailure<A, V>, B>
failure produces a new failure wrapped in the left side of an Either from a map (object) of failures.
Type parameters
A: Values<V>
V
B
Parameters
errors: Failures<V>
value: A
contexts: Contexts
Returns Either<ObjectFailure<A, V>, B>
intersect
intersect<A, AB, B>(conditions: Preconditions<AB, AB>): Precondition<A, B>
intersect applies only the properties in a record of preconditions that exist in the target input object. The resulting value is an object with properties that exist in the input object that have had a matching precondition applied.
If any of the preconditions fail, the whole object is considered a failure.
Type parameters
A: Values<AB>
The type of the input value.
AB
An ADT representing the domain of intial key values and final key values.
B
The type of the final value.
Parameters
conditions: Preconditions<AB, AB>
A record of Preconditions to apply to the input value.
Returns Precondition<A, B>
isObject
isObject<A>(value: A): Either<Failure<any>, A>
isObject tests if the value is an js object (and not an Array).
Type parameters
A
Parameters
value: A
Returns Either<Failure<any>, A>
keysUnion
keysUnion(o1: object, o2: object): string[]
keysUnion creates an array of keys from the keys of two objects.
Parameters
o1: object
o2: object
Returns string[]
map
map<A, AB, B>(condition: Precondition<AB, AB>): Precondition<A, B>
map applies the same Precondition to each property of an object.
If any of the preconditions fail, the whole object is considered a failure.
Type parameters
A: Values<AB>
The type of the input value.
AB
An ADT representing the domain of intial key values and final key values.
B
The type of the final value.
Parameters
condition: Precondition<AB, AB>
The precondition to apply to the input value.
Returns Precondition<A, B>
Private onFailure
onFailure<M, V>(key: string, __namedParameters: object): (Anonymous function)
Type parameters
M
V
Parameters
key: string
__namedParameters: object
failures: Failures<M>
values: Values<V>
Returns (Anonymous function)
Private onSuccess
onSuccess<M, V>(key: string, __namedParameters: object): (Anonymous function)
Type parameters
M
V
Parameters
key: string
__namedParameters: object
failures: Failures<M>
values: Values<V>
Returns (Anonymous function)
restrict
restrict<A, AB, B>(conditions: Preconditions<AB, AB>): Precondition<A, B>
restrict applies a record of preconditions to an input object keeping only those properties that have a matching precondition.
If any of the preconditions fail, the whole object is considered a failure.
Type parameters
A: Values<AB>
The type of the input object.
AB
An ADT representing the input property values and final property values.
B
The type of the final object.
Parameters
conditions: Preconditions<AB, AB>
A record of Preconditions to apply to the input object.
Returns Precondition<A, B>
Private review
review<A, AB, B>(reports: Reports<AB, AB>, value: A): Either<Failure<A>, B>
Type parameters
A: Values<AB>
AB
B
Parameters
reports: Reports<AB, AB>
value: A
Returns Either<Failure<A>, B>
union
union<A, AB, B>(conditions: Preconditions<AB, AB>): Precondition<A, B>
union applies a record of preconditions to an input object.
Union results in an object that has both the results of applied preconditions for found properties and any additional properties on the input object.
If any of the preconditions fail, the whole object is considered a failure.
Type parameters
A: Values<AB>
The type of the input value.
AB
An ADT representing the domain of intial key values and final key values.
B
The type of the final value.
Parameters
conditions: Preconditions<AB, AB>
Returns Precondition<A, B>
where
where<A, AB, B>(tests: Predicates<A>, p: Precondition<A, B>, otherwise: Precondition<A, B>): Precondition<A, B>
where applies a precondition to an object, only if a record of predicates all pass.
Type parameters
A: Values<AB>
AB
B
Parameters
tests: Predicates<A>
p: Precondition<A, B>
otherwise: Precondition<A, B>
Returns Precondition<A, B>
