@quenk/preconditions: "object/async/index"
External module "object/async/index"
Index
Interfaces
Preconditions
Type aliases
Reports
Functions
disjoint
finish
intersect
map
reports
restrict
review
union
Type aliases
Private Reports
Reports: Promise<SyncReports<A, B>>
Functions
disjoint
disjoint<A, AB, B>(conditions: Preconditions<AB, AB>): asynch.Precondition<A, B>
disjoint (async version).
Type parameters
A: Values<AB>
AB
B
Parameters
conditions: Preconditions<AB, AB>
Returns asynch.Precondition<A, B>
Private finish
finish<A>(key: string, r: SyncReports<A, A>): (Anonymous function)
Type parameters
A
Parameters
key: string
r: SyncReports<A, A>
Returns (Anonymous function)
intersect
intersect<A, AB, B>(conditions: Preconditions<AB, AB>): asynch.Precondition<A, B>
intersect (async version).
Type parameters
A: Values<AB>
AB
B
Parameters
conditions: Preconditions<AB, AB>
Returns asynch.Precondition<A, B>
map
map<A, AB, B>(condition: asynch.Precondition<AB, AB>): asynch.Precondition<A, B>
map (async version).
Type parameters
A: Values<AB>
AB
B
Parameters
condition: asynch.Precondition<AB, AB>
Returns asynch.Precondition<A, B>
Private reports
reports<A>(): Reports<A, A>
Type parameters
A
Returns Reports<A, A>
restrict
restrict<A, AB, B>(conditions: Preconditions<AB, AB>): asynch.Precondition<A, B>
restrict (async version).
Type parameters
A: Values<AB>
AB
B
Parameters
conditions: Preconditions<AB, AB>
Returns asynch.Precondition<A, B>
Private review
review<A, AB, B>(value: A): (Anonymous function)
Type parameters
A: Values<AB>
AB
B
Parameters
value: A
Returns (Anonymous function)
union
union<A, AB, B>(conditions: Preconditions<AB, AB>): asynch.Precondition<A, B>
union (async version).
Type parameters
A: Values<AB>
AB
B
Parameters
conditions: Preconditions<AB, AB>
Returns asynch.Precondition<A, B>
