@quenk/preconditions: "Sync"
External module "Sync"
Index
Classes
Failure
ListFailure
MapFailure
Interfaces
Context
Contexts
Failures
Precondition
Preconditions
Reports
Values
Type aliases
Explanation
Measureable
Result
Variables
left
right
Functions
and
array
cast
each
equals
every
fail
isB
isin
listFail
lower
map
mapFail
matches
number
object
optional
or
partial
populated
range
required
set
string
trim
upper
valid
whenLeft
whenRight
whenTrue
Type aliases
Explanation
Explanation: string | any
Explanation of what wen wrong with a Precondition.
Measureable
Measureable: string | number | any[]
Result
Result: Either<Failure<A>, B>
Result of a precondition.
Variables
left
left: function = Either.left
left wraps a value in the left side of an Either
Type declaration
<A, B>(a: A): Either<A, B>
Type parameters
A
B
Parameters
a: A
Returns Either<A, B>
right
right: function = Either.right
right wraps a value in the right side of an Either
Type declaration
<A, B>(b: B): Either<A, B>
Type parameters
A
B
Parameters
b: B
Returns Either<A, B>
Functions
and
and<A, B>(l: Precondition<A, A>, r: Precondition<A, B>): Precondition<A, B>
and
Type parameters
A
B
Parameters
l: Precondition<A, A>
r: Precondition<A, B>
Returns Precondition<A, B>
array
array<A, B>(a: A): Either<Failure<A>, B[]>
array tests if the value is an array
Type parameters
A
B
Parameters
a: A
Returns Either<Failure<A>, B[]>
cast
cast<A, B>(f: function): Precondition<A, B>
Type parameters
A
B
Parameters
f: function
(a: A): B
Parameters
a: A
Returns B
Returns Precondition<A, B>
each
each<A, B>(p: Precondition<A, B>): Precondition<A[], B[]>
each applies a precondition for each member of an array.
Type parameters
A
B
Parameters
p: Precondition<A, B>
Returns Precondition<A[], B[]>
equals
equals<A, B>(target: B): Precondition<A, B>
equals tests if the value is equal to the value specified (strictly).
Type parameters
A
B
Parameters
target: B
Returns Precondition<A, B>
every
every<A, B>(p: Precondition<A, B>, ...list: Precondition<B, B>[]): Precondition<A, B>
every takes a set of preconditions and attempts to apply all one after the other to the input
Type parameters
A
B
Parameters
p: Precondition<A, B>
Rest ...list: Precondition<B, B>[]
Returns Precondition<A, B>
fail
fail<A, B>(message: string, value: A, ctx?: Context): Either<Failure<A>, B>
fail produces a new one to one Failure instance wrapped in the left side of an Either.
Type parameters
A
B
Parameters
message: string
value: A
Default value ctx: Context = {}
Returns Either<Failure<A>, B>
Private isB
isB<B>(a: any, b: B): boolean
Type parameters
B
Parameters
a: any
b: B
Returns boolean
isin
isin<A>(list: A[]): Precondition<A, A>
isin requires the value to be enumerated in the supplied list.
Type parameters
A
Parameters
list: A[]
Returns Precondition<A, A>
listFail
listFail<A, B>(errors: Failures<A>, value: A[], contexts?: Contexts): Either<ListFailure<A>, B[]>
listFail produces a new ListFailure wrapped in the left side of an Either
Type parameters
A
B
Parameters
errors: Failures<A>
value: A[]
Default value contexts: Contexts = {}
Returns Either<ListFailure<A>, B[]>
lower
lower(s: string): Either<Failure<string>, string>
lower transforms a string into lowercase
Parameters
s: string
Returns Either<Failure<string>, string>
map
map<A, AB, B>(conditions: Preconditions<AB, AB>): Precondition<A, B>
map accepts a javascript object whose properties are all preconditions and returns a function that will apply each to the corresponding key.
The A type class is the type of values the passed object is expected to have and the B the resulting object/interface we get when all preconditions pass.
Type parameters
A: Values<AB>
AB
B
Parameters
conditions: Preconditions<AB, AB>
Returns Precondition<A, B>
mapFail
mapFail<A, V, B>(errors: Failures<V>, value: A, contexts?: Contexts): Either<MapFailure<A, V>, B>
mapFail produces a new MapFailure wrapped in the left side of an Either from a map (object) of failures.
Type parameters
A: Values<V>
V
B
Parameters
errors: Failures<V>
value: A
Default value contexts: Contexts = {}
Returns Either<MapFailure<A, V>, B>
matches
matches(pattern: RegExp): Precondition<string, string>
matches tests if the value satisfies a regular expression.
Parameters
pattern: RegExp
Returns Precondition<string, string>
number
number<A>(n: A): Either<Failure<A>, number>
number tests if a value is a number
Type parameters
A
Parameters
n: A
Returns Either<Failure<A>, number>
object
object<A>(value: A): Either<Failure<A>, A>
object tests if the value is an js object.
Type parameters
A
Parameters
value: A
Returns Either<Failure<A>, A>
optional
optional<A, B>(p: Precondition<A, A | B>): Precondition<A, A | B>
optional applies the tests given only if the value is != null
Type parameters
A
B
Parameters
p: Precondition<A, A | B>
Returns Precondition<A, A | B>
or
or<A, B>(left: Precondition<A, B>, right: Precondition<A, B>): Precondition<A, B>
or
Type parameters
A
B
Parameters
left: Precondition<A, B>
right: Precondition<A, B>
Returns Precondition<A, B>
partial
partial<A, AB, B>(conditions: Preconditions<AB, AB>): (Anonymous function)
partial is like map except it only applies to keys that exists on the passed value.
Type parameters
A: Values<AB>
AB
B
Parameters
conditions: Preconditions<AB, AB>
Returns (Anonymous function)
populated
populated<A>(value: A): Either<Failure<A>, A>
populated tests if an array or object is populated.
Type parameters
A
Parameters
value: A
Returns Either<Failure<A>, A>
range
range<A>(min?: number, max?: number): (Anonymous function)
range tests whether the length of an array, string or number falls within a range.
Type parameters
A: Measureable
Parameters
Default value min: number = 0
Default value max: number = Infinity
Returns (Anonymous function)
required
required<A>(value: A): Either<Failure<A>, Object> | Either<Failure<Object>, A>
required requires a value to be specified
Type parameters
A
Parameters
value: A
Returns Either<Failure<A>, Object> | Either<Failure<Object>, A>
set
set<A, B>(b: B): Precondition<A, B>
set the value to the value specified, no matter what
Type parameters
A
B
Parameters
b: B
Returns Precondition<A, B>
string
string<A>(a: A): Either<Failure<A>, string>
string tests if a value is a string
Type parameters
A
Parameters
a: A
Returns Either<Failure<A>, string>
trim
trim(s: string): Result<string, string>
Parameters
s: string
Returns Result<string, string>
upper
upper(s: string): Either<Failure<string>, string>
upper transforms a string into uppercase
Parameters
s: string
Returns Either<Failure<string>, string>
valid
valid<A, B>(b: B): Either<Failure<A>, B>
valid signals a precondition has passed and wraps the latest version of the value in the left side of an Either.
Type parameters
A
B
Parameters
b: B
Returns Either<Failure<A>, B>
Private whenLeft
whenLeft<M, V>(key: string, __namedParameters: object): (Anonymous function)
Type parameters
M
V
Parameters
key: string
__namedParameters: object
failures: Failures<M>
values: Values<V>
Returns (Anonymous function)
Private whenRight
whenRight<M, V>(key: string, __namedParameters: object): (Anonymous function)
Type parameters
M
V
Parameters
key: string
__namedParameters: object
failures: Failures<M>
values: Values<V>
Returns (Anonymous function)
whenTrue
whenTrue<A, B>(condition: boolean, left: Precondition<A, B>, right: Precondition<A, B>): Precondition<A, B>
whenTrue does evaluates condition and decides whether to return left if false or right if true.
The evaluation is done before apply is called.
Type parameters
A
B
Parameters
condition: boolean
left: Precondition<A, B>
right: Precondition<A, B>
Returns Precondition<A, B>
